<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #add8e656;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #4991f0;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
            color: rgba(0, 47, 255, 0.789)
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe, img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1>Harmonizing Dualities: The Quest for Identity in Diverse Worlds</h1>
            <p class="subhead">Cristina Barbu's Journey of Embracing Contradictory Identities
                </p>
        </div>
        <div class="byline">
            <p>By <a href="https://ml4998.github.io">Mariam Lobjanidze</a></p>
        </div>
        <p>My guest today is, Cristina Barbu, a Romanian-American grad student at NYU who identifies as queer. In the episode she will be delving into what it’s like to represent two identities that are seemingly contradictory. 


        </p>

        
        <p><strong>What’s your story?</strong></p>

        <p> “I was born in Romania and did some of my schooling there and then me and my family moved to New York. I was fortunate enough to grow up in a two-parent household but I’d say in terms of reconciling different parts of my identity and figuring out how they could co-exist, it was a little strange. What I mean by strange is that I moved ot the city when I was about 8 or 9 so I can’t complain that I necessarily grew up in a place that’s ocnstantly passing anti-lbgtq laws or something like that. At least that’s not the case in New York. However, growing up with Romanian parents that are also very churchy and Christian was like having this very strict environment at home versus a more accepting enviornment outside of home. I think having that weird thing where you live in NYC but also when you come home from school every day and your household is very traditionally Romanian and you almost have to be a different person at home versus outside of home in many contexts was something that I had to make peace with. I had to learn how to be okay with that not just in the sense of me being queer and going by they/them pronouns but also the fact that outside of home I had to be very American but at home I had to be a completely different person. 
        </p>


    
       


        <p><strong>What are some ways in which you coped growing up bridging different cultures?
        </strong></p>


<p>
    “Being Romanian means being very traditional, and that’s just how it is. I don’t think you can necessarily convince people, especially the older generations to not be this way and it’s a little frustrating at times. The biggest thing I had to learn is that sometimes it’s okay to want to blend in and you shold not feel guilty for that. It’s not one’s business to make you feel bad for things you’re doing to survive. I went to IU for undergrad and I joined a sorority because Greek life is huge there. I did that primarily because it was almost like a survival tactic but I think later on, my senior year or so, I kind of set the precedent for bring super out and proud. This might not seem like a big deal to some but for IU it’s big. The short answer to the question is I did not have the best coping mechanisms growing up but I think I have learned ot feel less guilty about some of the way in which I bridge different parts of my life because ultimately it’s my journey. Also, something that I felt really weird about is the fact that I was living in New York—a place that’s supposed to be almost like a haven for queer and trans folks and yet I was struggling so much to find a community and find my place because as I mentioned earlier my home life was very different from everything outside of it. This made me think about the fact that even though your physical location matters because that does shape you in some ways, your family and that aspect of your upbringing matters just as much.”
    
     </p>


     <p><strong>What’s one thing that you would tell your younger self knowing what you know now?
    </strong></p>




<p>“I think most people answer this question with something like ‘I would tell myself that it’d be okay in the end’ or something like that. I think even now, there are times when it’s not okay and truth be told, the culture that you were raised in truly follows you so I am not sure how to anser this question succinctly. I will say that something that’s very common amongst LGBTQ kids and even young adults (and it’s definitely been true for me) is that when we don’t know any better, we see being LGBTQ as a flaw so we do everything we can to make up for that. A lot of times this can be in the form of overachieving academically or having this mindset that you have to do or achieve certain things so that maybe in the eyes of your family, you won’t be seen as ‘flawed’ or somehow if you come out BUT you’re really smart or have a nice job and have your life together, that will cancel out being queer and that way your family will be more accepting. In a way this motivates you to do a lot and push yourself further and further in life, but ultimately it’s almost like a trauma response and we should not feel like we need to be superstars or put ourselves under truly an immense amount of pressure to cope.”


</p>



        

       

    
        
    </div>
    <div class="footer">
        <div class="content">
            <p> </p>
        </div>
    </div>
</body>
</html>